# java-cource-design

./: README.md  pom.xml  接口文档.txt
sql源码（修改过）/: t_cart.sql  t_comment.sql  t_favorite.sql  t_order.sql  t_order_item.sql  t_user.sql
src/main/java/com/scau/shop/: ShopApplication.java
src/main/java/com/scau/shop/Controller/: AddressController.java  AdminController.java  BaseController.java  CartController.java  CommentController.java  DistrictController.java  FavoriteController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/scau/shop/config/: LoginInterceptorConfigurer.java  RunConfig.java
src/main/java/com/scau/shop/entity/: Address.java  BaseEntity.java  Cart.java  Comment.java  District.java  Favorite.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/scau/shop/interceptor/: LoginInterCeptor.java
src/main/java/com/scau/shop/mapper/: AddressMapper.java  AdminMapper.java  CartMapper.java  CommentMapper.java  DistrictMapper.java  FavoriteMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/scau/shop/service/: AddressService.java  AdminService.java  CartService.java  CommentService.java  DistrictService.java  FavoriteService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/scau/shop/service/ex/: CodeLengthLimitedException.java  DeleteException.java  FavoriteExsistedException.java  InsertException.java  PasswordIsNullException.java  PasswordNotEqualsConfirmedException.java  PasswordNotMatchException.java  ProductIsBanedException.java  ServiceException.java  UpdateException.java  UserIsDeleteException.java  UserNameExsistedException.java  UserNameIsNullException.java  UserNotFoundException.java
src/main/java/com/scau/shop/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CartServiceImpl.java  CommentServiceImpl.java  DistrictServiceImpl.java  FavoriteServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/scau/shop/util/: JsonResult.java  Utils.java
src/main/java/com/scau/shop/vo/: CartVO.java  FavoriteVO.java  OrderVO.java
src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  CartMapper.xml  CommentMapper.xml  FavoriteMapper.xml
src/main/resources/static/css/: index.css  top.css
src/main/resources/static/web/: 404.html  addAddress.html  address.html  cart.html  comment.html  favorites.html  login.html  orderConfirm.html  orderItemsPay.html  ordersComment.html  ordersDone.html  password.html  payFail.html  product.html  register.html  search.html  userdata.html
src/test/java/com/scau/shop/: ShopApplicationTests.java
src/test/java/com/scau/shop/mapper/: AddressMapperTest.java  AdminMapperTest.java  CartMapperTest.java  CommentMapperTest.java  DistrictMapperTest.java  FavoriteMapperTest.java  OrderMapperTest.java  ProductMapperTest.java  UserMapperTest.java
src/test/java/com/scau/shop/service/impl/: AddressServiceImplTest.java  AdminServiceImplTest.java  CartServiceImplTest.java  DistrictServiceImplTest.java  FavoriteServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
