spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mapper/*.xml
#mapper.xml???
mybatis.configuration.map-underscore-to-camel-case=true
#??????
spring.jackson.default-property-inclusion=NON_NULL

# 启动项目自动打开浏览器
openProject.isOpen=true
openProject.cmd=cmd   /c   start
openProject.web.openUrl=http://localhost:8080

